---
title: Confiance et innovation
layout: default
table: table4 - innovation
poster: Les NFTs, Jetons Non Fongibles ont été créés dans le but de protéger et de certifier les œuvres numériques. Véritable prouesse technologique, chaque NFT possède un identifiant numérique unique qui fonctionne comme un certificat d’authenticité. Ces jetons sont publiés sur la blockchain, une autre technologie recensant toutes formes de productions numériques. Le monde des NFTs suscite un véritable engouement tant les utilisations sont nombreuses.
angle: Quelle relation le numérique entretient-il avec l’art ? Dans quelles mesures les innovations technologiques réinventent-elle l’immersion et le rapport à ses communautés ?
retex:
com:
banner: banner4

intervenant_1:
nom: Thomas Brunel
profession: Comment le numérique a-t-il bousculé les codes de la confiance du grand public ? Comment repenser la relation à l’usager dans un monde de plus en plus dématérialisé ?
institution: IUT Bordeaux Montaigne
resume: Comment le numérique a-t-il bousculé les codes de la confiance du grand public ? Comment repenser la relation à l’usager dans un monde de plus en plus dématérialisé ?

intervenant_2:
nom: Oscar Motta
profession:
institution: IUT Bordeaux Montaigne
resume: Comment le numérique a-t-il bousculé les codes de la confiance du grand public ? Comment repenser la relation à l’usager dans un monde de plus en plus dématérialisé ?

intervenant_3:
nom: Raphael Marzak
profession: Comment le numérique a-t-il
institution: Comment le numérique a-t-ilans un monde
resume: Comment le numérique a-t-il bousculé les codes de la confiance du grand public ? Comment repenser la relation à l’usager dans un monde de plus en plus dématérialisé ?

---

{% include sections/table.html %}
